# ggsb_project

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/baekho/ggsb_project/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
assets/riv/: character.riv  character1.riv  character_pink.riv  character_pink2.riv
ios/: Podfile  firebase_app_id_file.json
ios/Runner/: AppDelegate.swift  ContentView.swift  GoogleService-Info.plist  Info.plist  MyModel.swift  MySchedule.swift  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: analytics_config.dart  firebase_options.dart  main.dart  root.dart
lib/src/: app.dart  root.dart
lib/src/binding/: init_binding.dart
lib/src/constants/: admin_email.dart  login_type_enum.dart  service_urls.dart
lib/src/helpers/: amplitude_analytics.dart  firebase_analytics.dart  google_analytics.dart  open_alert_dialog.dart
lib/src/models/: character_model.dart  coupon_model.dart  event_model.dart  room_model.dart  room_stream_model.dart  study_time_model.dart  time_model.dart  user_model.dart
lib/src/repositories/: coupon_repository.dart  event_repository.dart  room_repository.dart  room_stream_repository.dart  study_time_repository.dart  time_repository.dart  user_repository.dart
lib/src/theme/: base_theme.dart
lib/src/utils/: calcTotalLiveSeconds.dart  calc_total_live_seconds.dart  custom_color.dart  date_util.dart  live_seconds_util.dart  number_util.dart  seconds_to_time.dart  seconds_util.dart
lib/src/widgets/: character.dart  (+12 more)
test/: widget_test.dart
(+58 files in other folders)
